{
  "name": "DBBACKEND",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.0",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/project1"
  ],
  "cds":{
      "requires": {
        "db": {
          "[development]": {
            "kind": "sqlite",
            "impl": "@cap-js/sqlite",
            "credentials": {
              "url": "db/db.sqlite"
              },
              "schema_evolution": "auto"
            },
          "[production]": { "kind": "hana", "impl": "@sap/cds-hana", "deploy-format": "hdbtable" }
        }
      }
    }
  }
